<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liuhao.bawei.com.man.act.SearchActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:background="#FF5001"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/normal_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_back"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />



        <EditText
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="12"
            android:text="搜索一下"
            android:textColor="#D0ABA1"
            android:background="#DD3000"
            />

        <ImageView

            android:id="@+id/normal_message"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_action_search"/>

    </LinearLayout>



</LinearLayout>
