<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="liuhao.bawei.com.man.act.XiangQingPageActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:background="#FF5001"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/normal_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_back"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_weight="1"
            />


        <TextView
            android:layout_weight="1"
            android:id="@+id/spxq"
            android:text="商品详细"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/color_bgwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_weight="1"
            android:id="@+id/xin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_collection_goods"/>

        <ImageView
            android:padding="10dp"
            android:id="@+id/fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_share"
            android:layout_weight="1"/>

    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FAFAFA"
            >
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/vp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:background="#ffffff"
                android:id="@+id/tvllsname"
                android:text="聂雁宾"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvllsgj"
                android:textSize="15sp"
                android:background="#ffffff"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:text="聂雁宾"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/rl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvllsmoney"
                    android:textColor="#737373"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:text="聂雁宾"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvxiaoliang"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:text="聂雁宾"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/ll"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvsz"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="送至"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:id="@+id/tvquanguo"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="#ff0000"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:text="全国"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvyouhuo"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="有货"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvmianyunfei"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="免运费"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lll"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvpingjia"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="评价"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/tvhaopinglv"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="#ff0000"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:text="好评率：100%"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:id="@+id/tvpj"
                    android:gravity="center"
                    android:background="#ff0000"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="0人评价"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#ffffff"
                android:id="@+id/rlrl">
                <TextView
                    android:textColor="#838383"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvspjs"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"
                    android:text="商品介绍"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_normal_dot_left"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lllll"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img1"
                    android:src="@mipmap/ic_goods_store"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvhsc"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="好商城V5"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_normal_dot_left"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv1"
                    android:layout_marginLeft="10dp"
                    android:text="描述：5.0分"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/tv2"
                    android:background="#ff0000"
                    android:layout_marginLeft="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv3"
                    android:layout_marginLeft="10dp"
                    android:text="服务：5.0分"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/tv4"
                    android:background="#ff0000"
                    android:layout_marginLeft="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv5"
                    android:layout_marginLeft="10dp"
                    android:text="物流：5.0分"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/tv6"
                    android:background="#ff0000"
                    android:layout_marginLeft="10dp"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvtuijian"
                android:text="店铺推荐"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv"/>
        </LinearLayout>
    </ScrollView>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        >
        <LinearLayout
            android:id="@+id/linkefu"
            android:paddingTop="5dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/kehuimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_goods_kefu"/>
            <TextView
                android:text="客服"
                android:textSize="17dp"
                android:gravity="center"
                android:id="@+id/kehutext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lingouwu"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/gouwucheimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_nav_cart"/>
            <TextView
                android:text="购物车"
                android:textSize="17dp"
                android:gravity="center"
                android:id="@+id/gouwuchetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linadd"
            android:background="#FF5001"
            android:orientation="vertical"
            android:layout_weight="4.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:paddingTop="5dp"
            <ImageView
                android:id="@+id/addgouwucheimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_collection_goods"/>

            <TextView
                android:text="加入购物车"
                android:textSize="17dp"
                android:gravity="center"
                android:id="@+id/addgouwuchetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linlijigoumai"
            android:paddingTop="5dp"
            android:background="#FE0000"
            android:orientation="vertical"
            android:layout_weight="4.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/lijigoumaiimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_collection_store"/>

            <TextView
                android:text="立即购买"
                android:textSize="17dp"
                android:gravity="center"
                android:id="@+id/lijigoumaitext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
