<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/color_font"
    android:layout_alignParentBottom="true">
<LinearLayout
    android:layout_weight="1.5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/recyclerimg"
        android:background="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerll"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclername"
            android:textSize="20sp"
            android:text="尽力"
            android:textColor="#000"
            android:maxLines="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclermoney"
            android:layout_marginTop="10dp"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:text="做完"
            android:layout_below="@+id/recyclername"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclersalenum"
            android:layout_marginTop="10dp"
            android:textColor="#ABA5A2"
            android:textSize="15sp"
            android:text="做完"
            android:layout_below="@+id/recyclername"
            android:layout_marginLeft="150dp"
            />
    </RelativeLayout>

</LinearLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="购买数量:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/jia"
            android:text="+"
            android:textSize="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/shape_yuanjiao"/>
        <EditText
            android:id="@+id/jisuan"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"
            android:maxLength="3"
            android:numeric="integer"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/jia"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_yuanjiao"/>
        <Button
            android:id="@+id/jian"
            android:text="-"
            android:textSize="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/jisuan"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:background="@drawable/shape_yuanjiao"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/shopcar"
            android:text="加入购物车"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/liji"
            android:background="@drawable/shape_yuanjiao"
            />
        <Button
            android:id="@+id/liji"
            android:text="立即购买"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_yuanjiao"/>
    </RelativeLayout>
</LinearLayout>