<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/lineaerone"
    >
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/recyclerimg"
        android:background="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerll"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclername"
            android:textSize="20sp"
            android:text="尽力"
            android:textColor="#000"
            android:maxLines="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclermoney"
            android:layout_marginTop="10dp"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:text="做完"
            android:layout_below="@+id/recyclername"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclersalenum"
            android:layout_marginTop="10dp"
            android:textColor="#ABA5A2"
            android:textSize="15sp"
            android:text="做完"
            android:layout_below="@+id/recyclername"
            android:layout_marginLeft="150dp"
            />
    </RelativeLayout>



</LinearLayout>