<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_bgwrite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/color_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:id="@+id/linear_on">

        <LinearLayout
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--头像-->
            <ImageView
                android:src="@mipmap/ic_default_user_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"/>
            <!--点击登录-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_login_name"
                android:text="点击登录"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:background="#C02A00"
            android:layout_weight="2"
            android:id="@+id/linear_two"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <!--商品收藏image-->
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/image_collection_goods"
                    android:src="@mipmap/ic_collection_goods"/>
                <!--店铺收藏image-->
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/image_collection_store"
                    android:src="@mipmap/ic_collection_store"/>
                <!--我的足迹image-->
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/image_user_footprint"
                    android:src="@mipmap/ic_user_footprint"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--商品收藏text-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_collection_goods"
                    android:textSize="13sp"
                    android:text="商品收藏"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>
                <!--店铺收藏text-->
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_collection_store"
                    android:textSize="13sp"
                    android:text="店铺收藏"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
                <!--我的足迹text-->
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_user_footprint"
                    android:textSize="13sp"
                    android:text="我的足迹"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <!--全部账单image-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@mipmap/ic_user_order"
            android:layout_marginLeft="10dp"
            />
        <!--全部账单text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="全部账单"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
        <!--向右箭头image-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=">"
            android:gravity="right"
            android:textColor="@color/color_font"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--未付款image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/order_wait_pay"
                android:src="@mipmap/ic_user_order_wait_pay"/>
            <!--代发货image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/order_wait_drive"
                android:src="@mipmap/ic_user_order_wait_drive"/>
            <!--待收货image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/order_wait_receipt"
                android:src="@mipmap/ic_user_order_wait_receipt"/>
            <!--待评价image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/order_wait_comment"
                android:src="@mipmap/ic_user_order_wait_comment"/>
            <!--还款/贷image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/order_wait_refund"
                android:src="@mipmap/ic_user_order_wait_refund"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--未付款text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tv_order_wait_pay"
                android:textSize="15sp"
                android:text="未付款"
                android:textColor="@color/color_font"
                />
            <!--代发货text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_order_wait_drive"
                android:textSize="15sp"
                android:text="代发货"
                android:textColor="@color/color_font"                />
            <!--待收货text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_order_wait_receipt"
                android:textSize="15sp"
                android:text="待收货"
                android:textColor="@color/color_font"
                />
            <!--待评价text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_order_wait_comment"
                android:textSize="15sp"
                android:text="待评价"
                android:textColor="@color/color_font"                />
            <!--还款/贷text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_order_wait_refund"
                android:textSize="15sp"
                android:text="还款/贷"
                android:textColor="@color/color_font"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >

        <!--我的财产image-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@mipmap/ic_user_property"
            android:layout_marginLeft="10dp"
            />
        <!--我的财产text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="我的财产"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
        <!--向右箭头text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=">"
            android:gravity="right"
            android:textColor="@color/color_font"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--预存款image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/property_money"
                android:src="@mipmap/ic_user_property_money"/>
            <!--充值卡image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/property_card"
                android:src="@mipmap/ic_user_property_card"/>
            <!--代金券image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/property_vouchers"
                android:src="@mipmap/ic_user_property_vouchers"/>
            <!--红包image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/property_red"
                android:src="@mipmap/ic_user_property_red"/>
            <!--积分image-->
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/property_integral"
                android:src="@mipmap/ic_user_property_integral"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--预存款text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tv_property_money"
                android:textSize="15sp"
                android:text="预存款"
                android:textColor="@color/color_font"
                />
            <!--充值卡text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_property_card"
                android:textSize="15sp"
                android:text="充值卡"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/color_font"                />
            <!--代金券text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_property_vouchers"
                android:textSize="15sp"
                android:text="代金券"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_font"                />
                <!--红包text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_property_red"
                android:textSize="15sp"
                android:text="红包"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_font"                />
           <!--积分text-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_property_integral"
                android:textSize="15sp"
                android:text="积分"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_font"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <!--收货地址image-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@mipmap/ic_user_address"
            android:layout_marginLeft="10dp"
            />
        <!--收货地址text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="收货地址"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
        <!--向右箭头text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=">"
            android:gravity="right"
            android:textColor="@color/color_font"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <!--系统设置题image-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@mipmap/ic_user_setting"
            android:layout_marginLeft="10dp"
            />
        <!--系统设置text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="系统设置"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
        <!--向右箭头text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=">"
            android:gravity="right"
            android:textColor="@color/color_font"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>


</LinearLayout>